In [1]:
import pandas as pd
import pymysql
import sqlalchemy as sa

In [2]:
## create_engine("mysql+pymysql:username:password@hostname:port_number/database name")
engine=sa.create_engine("mysql+pymysql://root:Guruji4756##@localhost:3306/db1")
engine

Engine(mysql+pymysql://root:***@localhost:3306/db1)

### read sql table

In [16]:
df=pd.read_sql_table('emp',engine)
df

    emp_id emp_NAME DEPT_NAME  SALARY
0      101    Mohan     Admin    4000
1      102    rahul        HR    3000
2      103    Akbar        IT    4000
3      104   Dorvin   Finance    6500
4      105    Rohit        HR    3000
5      106   Rajesh   Finance    5000
6      107    Preet        HR    7000
7      108   Maryam     Admin    4000
8      109   Sanjay        IT    6500
9      110  Vasudha        IT    7000
10     111  Melinda        IT    8000
11     112    Komal        IT   10000
12     113  Gautham     Admin    2000
13     114  Manisha        HR    3000
14     115  Chandni        IT    4500
15     116    Satya   Finance    6500
16     117   Adarsh        HR    3500
17     118  Tejaswi   Finance    5500
18     119     Cory        HR    8000
19     120   Monica     Admin    5000
20     121  Rosalin        IT    6000
21     122  Ibrahim        IT    8000
22     123   Vikram        IT    8000
23     124  Dheeraj        IT   11000

In [1]:
import pandas as pd
import pymysql
import sqlalchemy as sa

In [6]:
df=pd.read_sql_table('course',engine)
df

   course_id   course_name  roll_no
0         10  data science      101
1         10  data science      102
2         20          java      106
3         20          java      107

### read sql query

In [13]:
df=pd.read_sql_query('select * from student',engine)
df

   roll_no stud_name address
0      101    snehal    pune
1      102     sneha  mumbai
2      103    nikhil     blr
3      104    nikita  mumbai
4      105    nikita  mumbai

In [14]:
df=pd.read_sql_query('select * from student_mark limit 5',engine)
df

   rollno stud_name      sub  marks  out_of
0       1     rahul    maths     80     100
1       1     rahul  science     70     100
2       1     rahul    hindi     90     100
3       1     rahul  history     75     100
4       1     rahul      Geo     55     100

In [7]:
df=pd.read_sql_query("""select emp_data.empid,emp_data.fname,salary,dept_name,emp_data.loc
from emp_data
left join 
dept
on emp_data.empid=dept.empid
and dept.dept_name='HR'
where emp_data.loc='chicago';
""",engine)
df

    empid    fname  salary dept_name      loc
0  940761   Brenda   51063      None  CHICAGO
1  428945      Joe   50155      None  CHICAGO
2  499687  Patrick   72305      None  CHICAGO
3  477616  Frances  121587        HR  CHICAGO

### read sql

In [9]:
df=pd.read_sql('student',engine)
df

   roll_no stud_name
0      101    snehal
1      102    nikita
2      103     pooja
3      104     suraj
4      105      amit

In [10]:
df=pd.read_sql('select * from student',engine)
df

   roll_no stud_name
0      101    snehal
1      102    nikita
2      103     pooja
3      104     suraj
4      105      amit

In [11]:
df=pd.read_sql("""select a.id,author_id,first_name,title
 from authors a 
 left join books  b 
 on a.id=b.author_id;
""",engine)
df

   id  author_id first_name             title
0  11         11      Ellen      My Last Book
1  11         11      Ellen   Dream Your Life
2  11         11      Ellen  Time to Grow Up!
3  12         12       Olga           Oranges
4  13         13       Jack        Applied AI
5  14         14     Donald       Lovely Love
6  15         15        Yao   Your Happy Life
7  15         15        Yao         Your Trip

### to sql

In [12]:
df.to_sql(name='joins',con=engine,index=False)

8

In [20]:
df.to_sql(name='joins',con=engine,index=False)

ValueError: Table 'joins' already exists.

In [13]:
df.to_sql(name='joins',con=engine,index=False,if_exists='append')

8

In [14]:
df.to_sql(name='joins',con=engine,index=False,if_exists='replace')

8